[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
forks = 10
pipelining = True
stdout_callback = yaml
display_skipped_hosts = False
retry_files_enabled = False
deprecation_warnings = False
system_warnings = False
localhost_warning = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
